<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
 <style>
 body{
 margin:0;
 }
 #herder{
    background: #ececec;
    height: 32px;
    position: fixed;
    width: 100%;
    top: 0px;
 }
 #herder a{
 display: inline-block;
     font-size: 14px;
    line-height: 32px;
    color: #555;
    text-decoration:none;
 }
#l_head{
margin:0 353px;
}
#r_head{
float:right;
}
#r_head img{
vertical-align:middle;
}
.wxcode{
width: 111px;
background-color:#ccffff;
margin-left:1348px;
margin-top:24px;
float:left;
font-size:12px;
text-align:center;

display:none;
}
.phonecode{
margin:0px;
width:109px;
margin-top:24px;
}
.wxcode>img{
width:86px;
height:86px;
margin-left:12px;
}
#wxcode>img{padding-left:10px;}
#h_nav{
background:#ffffff;
height:135px;
}
#h_nav_l{
margin:0 353px;
height: 95px;
line-height: 116px;
width: 1200px;
margin:auto;
margin-top: 32px;
background:#ffffff;
}
#h1{
    background: #333;
    height:40px;
}
#h_nav1{
width:485px;
height:95px;

text-align:left;
float:left;
}
a{
color:#333;
text-decoration:none;
}
#h_nav1 li{

float:left;
width:70px;
height:95px;
 font-size: 14px;
 color:#333;
 font-weight: 700;
}
#h_nav1 ul{
margin-left:-40px;
margin-top:0px;
}
#h_nav2{
width:715px;
float:left;
height:95px;
}
#logo{
width:285px;height:95px;
float:left;
}
#logo img{
width:200px;
height:52px;
margin-top:28px;
}
#sear{
width:430px;height:95px;
float:left;
}
#sear1{
margin-top:30px;
width:430px;
height:32px;
line-height: 32px;
}
#sear1 input{
    border: 2px solid black;
    padding: 3px 5px;
    width:145px;
height:23px;
}
#sear button{
    background: #000;
    outline: none;
    border: 2px solid black;
    height: 33px;width: 35px;
    color: #fff;
    vertical-align: middle;
    margin-left: -4px;
    margin-top: -1px;
}

#hot_text{
width:430px;
height:30px;
line-height:32px;
}
#sear1_1{
float:left;
}
#h_cart{
    float: left;
    width: 80px;
    margin-left: 50px;
    border-left: 1px solid #ccc;
    padding-left: 30px;
    
    text-align:center;
}
#h_cart img{
    width: 25px;
    height: 21px;
    margin-right: 1px;
    padding-top: 4px;
    vertical-align: middle;
}
#h_cart a{
line-height:32px;
font-size: 15px; color: #555;font-weight:700;
}

#hot_text{
clear:both;
}
#hot_text a{
text-align:left;
line-height:30px;
font-size:10px;
}
</style>
 </head>
 <body>
<div id="herder">
    <div id="l_head">
        <a href="#">[ 请 登 录 ]</a>
        <a href="#">[ 免 费 注 册 ]</a>
        <div id="r_head">
            <a href="#"><img src="img/list.png" alt="">我的订单</a><a>&nbsp;&nbsp;|&nbsp;&nbsp;</a>
            <a href="#"><img src="img/love.png" alt="">我的收藏</a><a>&nbsp;&nbsp;|&nbsp;&nbsp;</a>
            <a href="#"><img src="img/wthach.png" alt="">关注衣全球</a><a>&nbsp;&nbsp;|&nbsp;&nbsp;</a>
            <a href="#"><img src="img/phone.png" alt="">手机版</a><a>&nbsp;&nbsp;|&nbsp;&nbsp;</a>
        </div>
    </div>
</div>
    <div class="wxcode" id="wxcode"><img src="img/APP.png" alt=""><span>微信扫一扫
    关注公众号 赢免单</span></div>
<div class="wxcode phonecode" id="phonecode"><img src="img/APP.png" alt=""><span>下载手机客户端</span></div>
    <div id="h_nav">
        <div id="h_nav_l">
            <div id="h_nav1">
                <ul type="none">
                      <li><a href="#">首页</a></li>
                      <li><a href="#">女士</a></li>
                      <li><a href="#">男士</a></li>
                      <li><a href="#">设计师</a></li>
                      <li><a href="#">圈子</a></li>
                      <li><a href="#">定制</a></li>
                </ul>
            </div>
            <div id="h_nav2">
                <div id="logo"><a href="#"><img src="img/d685442b6a79161a5eaa55e27046873b7ce2e372.png" alt=""></a></div>
                <div id="sear">
                    <div id="sear1">
                    <div id="sear1_1"><input type="text" placeholder="请输入商品关键词"><button>I</button></div>
                    <div id="h_cart"><img src="img/fa-cart.png" alt=""><a href="#">购物车</a></div>
                    </div>
                    <div id="hot_text"><a href="">男士T恤 </a><a href="">连衣裙 </a><a href="">女鞋</a></div>
                </div>
            </div>
        </div>
    <div id="h1"></div>
</div>
 </body>
</html>
